<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body{
            background-color: rgb(250, 246, 247);
        }
        #navbar{
            display: flex;
        }
         /* #nav{
            display: flex;
            margin: 3%; 
            margin-top: 2%;
            width: 10%;
             width: 90%; 
            height: 100px;
            border-radius: 20px;
         }   */
        #nav{
            overflow: hidden;
  background-color: #333;
        }
        #nav p{
            float: left;
  color: #0a0a0a;
  text-align: center;
  padding: 39px 16px;
  text-decoration: none;
  font-size: 32px;
        }
        #log{
            float: right;
            padding-top: 68px;
            padding-left: 350px;
            font-size: 30px;
        }
        #log a{
            text-decoration: none;
            cursor: pointer;
            color: #0a0a0a;
        }
    </style>
</head>
<body>
   <div id="navbar">
  <div style="width: 30%;">
<img style="height: 181px; width: 152px; padding-left: 25px;" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="">
  </div>
  <div id="nav">
<p>Plans & Menu</p>
<p> How it works</p>
<p> Gifts</p>
<p>Refer a friend</p>
<p>Help</p>
  </div>
  <div id="log">
      <a style="padding-right: 20px;" href="login.html">Login</a>
      <a style=" color: white; background-color: blue; border: blue;" href="signUp.html">Sign Up</a>
  </div>
   </div> 

   <div id="body">
   <div></div>
   <div>
       <img src="" alt="">
   </div>
   </div>
</body>
</html>