<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Freshly is The Best</title>
    <style>
      #outerDiv{
          height: 30px;
          display:grid;
          grid-template-columns: 1fr 4fr 1fr;
      }
      #outerDiv>div{
          display: flex;
          justify-content: space-evenly;
          font-size: 10px;
          padding: 2%;
          
      }
      #innerDiv1>a>img{
          height: 10px;
          width: 50px;
          padding: 5%;
      }
      #innerDiv3>div{
          padding: 5%;
      }
      #signUp{
          background-color: #3167ff;
          color: white;
          
      }
        h1{
            text-align: center;
            font-size: 42px;
        }
        h2{
            text-align: center;
            font-size: 16px;
        }
        .box{
            background-color: antiquewhite;
            height:700px;
            width:100%;
            padding-top: 20px;
            line-height: 10px;
            margin-bottom: 50px;
            
        }
        .box1{
            display: inline-flex;
            height:300px;
            width:75%;
            margin:100px 50px 30px 200px;
            /* border:2px solid black; */
            /* box-align: center; */
        }
        .box2{
            display: inline ;
            height: 300px;
            width:25%;
            margin-left: 5%;
            /* border:2px solid black; */
            

        }
        .box3{
            height: 800px;
            width:65%;
            margin-left: 250px;
            /* border: 1px solid black; */
        }
        .box4{
            height: 30%;
            width:100%;
            margin-top: 4%;
            border: 1px solid black;
        }
        .box5{
            height:100%;
            width:55%;
            margin-left: 45%;
            border:1px solid black;
        }
        img{
            height: 200px;
            width:100%;
            /* padding-bottom: 40px; */

        }
        #img1{
            height:100%;
            width:40%;
        }
        button{
            background-color: blue;
            color:white;
            font-size: 25px;
            margin-left: 650px;
            height: 60px;
            width:150px
        }
        .video{
            margin-left: 200px;
        }
    </style>

</head>
<body>
    <div id="outerDiv">
        <div id="innerDiv1">
               <a href="./index.html"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt=""></a>
        </div>
        <div id="innerDiv2">
            <div>Plans & Menus</div>
            <div> <a href="How it Works.html">How it Works</a></div>
            <div>Gift</div>
            <div>Refer a Friend</div>
            <div>Help</div>
        </div>
        <div id="innerDiv3">
            <div>login</div>
            <div id="signUp">signUp</div>
        </div>
      </div>
    <h1>About Freshly</h1>
    <div class="box" style="padding-left:0px;">
        <h1 style="font-size:30px; text-align: center;">Heat-and-eat in 3 minutes or less</h1>
        <h1 style="font-size:20px;">See just how easy it is to prepare a chef-cooked Freshly meal</h1>
            
        <div class="video">
            <div><iframe   width="80%" height="550" src="https://youtube.com/embed/E1tBPd2xr7g" frameborder="3"
                    allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
        
    </div>
    <h1 style="font-size:30px;">Our Food Philosophy</h1>
    <h2>Our meals aren’t just ready in minutes... or just delicious... or just nutritious. They’re all three.</h2>
    
    
    
    <div class="box1">
        <div class="box2">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f0020df16335dbda1b6_gp-less-sugar-nocopy%402x.png">
        <h1 style="font-size:25px;">Less Sugar</h1>
        <h2>Sweet, naturally</h2>
        </div>
        <div class="box2">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f00f6ed944c5e2f02a3_gp-less-processed-nocopy%402x.png">
            <h1 style="font-size:25px;">Less Processed</h1>
            <h2>Only thoughtful ingredients</h2>            
        </div>
        <div class="box2">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f00a02e38947ec7759a_gp-more-nutrients-nocopy%402x.png">
            <h1 style="font-size:25px;">More Nutrients</h1>
            <h2>Simple swaps and sneaky veggies</h2>
        </div>
    </div>
    <button>Learn More</button>
    <div class="box3" >
        <div class="box4">            
            <img id="img1" src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b82fa4a1576e8cc510f_production-meal-without-background-image-3c327134-2073-4b4a-9e97-a81597e5d689.png">
            <div class="box5">
                
            </div>
        </div>
        <div class="box4">
            <div class="box5"></div>
        </div>
        <div class="box4">
            <div class="box5"></div>
        </div>
        
    </div>
</body>
</html>



