<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal delivery Service </title>
    <style>

 /* navBar */
 #outerDiv {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: rgb(252, 236, 238);
}

#outerDiv>div {
    display: flex;
    justify-content: space-evenly;
    font-size: 17px;
    padding: 2%;

}

#innerDiv1>a>img {
    height: 39px;
    width: 88px;
    padding: 5%;
}

#innerDiv3 a {
    padding: 5%;
    font-size: 20px;
}

#innerDiv2>div {
    font-size: 18px;
    font-family: sans-serif;
    color: #333333;
    font-weight: bold;
}

#innerDiv2>div:hover {
    color: #3167ff;
    cursor: pointer;
}

#innerDiv2 a{
    color: black;
    text-decoration: none;
}

#l{
    text-decoration: none;
    color: black;
}

#l:hover {
    color: #3167ff;
    cursor: pointer;
}

#s{
    text-decoration: none;
    color: black;
}

#s:hover {
    -moz-box-shadow: 0 0 10px 0 rgb(187, 181, 240);
    -webkit-box-shadow: 0 0 10px 0 rgb(143, 127, 214);
    box-shadow: 0 0 10px 0 rgb(149, 160, 221);
}
      /* body top */
      #top1{
         margin-top: 38px;
         text-align: center;
         width: 50%;
         margin: auto;
      }
      #top1>img{
         height: 40px;
         width: 118px;
         margin-top: 20px;
      }
      #top1>h2{
        font-family: sans-serif;
        color: #333333;
        font-size: 40px;
      }
      #top1>p{
          font-family: sans-serif;
          font-size: 15px;
          color: #333333;
      }
      #top2{
          height: auto;
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(5,1fr);
          gap: 20px;
      }
      #top2>div>img{
          height: 200px;
          width: 230px;
      }
      #top2>div>h3{
          text-align: center;
          color: #357471;
          font-family: sans-serif;
          font-size: 23px;
      }
      #startButton>p{
          font-family: sans-serif;
          color: #357471;
          font-size: 20px;
          font-weight: bold;
      }
      #startButton{
          text-align: center;
      }
      #startButton button{
          padding: 1%;
          border-radius: 0%;
          background-color: #3167ff;
          border: 0cm;
          color: white;
          text-decoration: none;
      }

      /* body */
      #body{
          text-align: center;
          width: 50%;
          margin: auto;
          font-family: sans-serif;
          margin-top: 50px;
          font-size: 14px;
         font-family: sans-serif;
         color: #333333;
      }
      #body>p{
         font-size: 15px;
         font-family: sans-serif;
         color: #333333;
      }
      #body>h1{
          font-family: sans-serif;
          color: #333333;
          font-size: 40px
      }
      #body>select{
          font-size: 14px;
      }


      /* menu body */
      #menuBox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 40px;
      }
      #menuBox>div>img{
          height: 80%;
          width:100% ;
          border-radius: 5px;
      }
      #menuBox>div>p{
          font-size: 16px;
          font-family: sans-serif;
      }
      #p1{
         font-weight: bold;
         color: #333333;
      }
      #p2{
          color: #357471;
      }


      /* bottom */
      #bottomBox1{
         width: 60%;
         text-align: center;
         margin: 80px auto;
         font-family: sans-serif;
         color: #333333;
      }
      #bottomBox1>p{
          font-size: 16px;
      }
      #bottomBox2{
          display: grid;
          grid-template-columns: repeat(5,1fr);
          width: 70%;
          height: auto;
          gap: 10px;
          margin: auto;
          font-family: sans-serif;
          color: #333333;
      }
      #bottomBox2>div{
          text-align: center;
          height: auto;
      }
      #bottomBox2>div>img{
          height:150px;
          width: 200px;
      }
      #bottomBox2>div>h4{
          font-size: 22px;
      }
      #bottomBox2>div>p{
          font-size: 15px;
      }
      #bottomBox2>div>a{
          color: #3167ff;
          font-size: 15px;
      }
      .sai {
            display: flex;
            /* justify-content: space-between; */
        }

        .sai h1 {
            font-size: 20px;
            padding-left: 70px;
        }

        #c, #c1, #c2, #c3, #c4, #c5{
            background-color: inherit;
            border: none;
            font-size: 30px;
            color: rgb(87, 87, 228);
            /* padding-left: 600px; */
            padding-right: 800px;
        }

        #show, #show1, #show2, #show3, #show4, #show5 {
            display: none;
            padding-left: 70px;
            padding-right: 1000px;
        }
        #foot {
            /* background-color: rgb(239, 239, 248); */
            width: 150%;
            height: 600px;
        }

        #foot h2 {
            text-align: center;
            padding-right: 678px;
            font-size: 70px;
        }
   
        #footer {
    border-top: 1px solid gray;
    background-color: white;
    height: 238px;
    display: flex;
}

#sin,
#Lmore,
#jus {
    padding-top: 30px;
    margin-left: 160px;
}

#sin a {
    height: 20px;
    width: 123px;
    padding-left: 250px;
    margin-top: 0;
    font-size: 20px;
}

#Lmore a {
    height: 20px;
    width: 123px;
    font-size: 20px;
}

#jus img {
    width: 30%;
    height: 29px;
    padding-left: 0;
}

#imag {
    padding-right: 40px;
}

.non {
    text-decoration: none;
    color: gray;
}

        #c, #c1, #c2, #c3, #c4, #c5{
            background-color: inherit;
            border: none;
            font-size: 30px;
            color: rgb(87, 87, 228);
            /* padding-left: 600px; */
            padding-right: 800px;
        }

        #show, #show1, #show2, #show3, #show4, #show5 {
            display: none;
            padding-left: 70px;
            padding-right: 1000px;
        }
  #foot {
            /* background-color: rgb(239, 239, 248); */
            width: 150%;
            height: 600px;
        }

        #foot h2 {
            text-align: center;
            padding-right: 678px;
            font-size: 70px;
        }
    </style>
</head>
<body>
     <!-- navBar -->
     <div id="outerDiv">
        <div id="innerDiv1">
               <a href="./home.html"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt=""></a>
        </div>
        <div id="innerDiv2">
            <div><a href="planAndMenu.html">Plans & Menus</a></div>
            <div><a href="How it Works.html">How it Works</a></div>
            <div><a href="gift.html">Gift</a></div>
            <div><a href="refer.html">Refer a Friend</a></div>
            <div><a href="help.html">Help</a></div>
        </div>
        <div id="innerDiv3">
            <a id="l" href="login.html">login</a>
            <a href="signUp.html" id="s" style="background-color: #3167ff;color: white;font-size: 20px;border: 1px solid #3167ff;">Sign Up</a>
        </div>
      </div>

   <!-- body top -->
   <div id="top1">
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg" alt="">
     <h2>Flexible plans that fit your life</h2>
     <p>We offer anywhere from 4-12 meals per week, with meals as low as $8.99 each. The bigger your box, the more you'll save—and you can always pause, cancel, or change your plan at any time.</p>
 </div>
 <div id="top2">
     <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d75bbb20e8074e602_Rectangle%20108.jpg"><h3>4-5 Meals</h3></div>
     <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d5fc8ef6e6127d841_Rectangle%20108-1.jpg"><h3>6-7 Meals</h3></div>
     <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9c24f1e287b2ea6a19_Rectangle%20108-2.jpg"><h3>8-9 Meals</h3></div>
     <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9d58c6a6a96a2ad5ef_Rectangle%20108-3.jpg"><h3>10-11 Meals</h3></div>
     <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192cc9ccb70a3f88391e136_Rectangle%20108-4.jpg" ><h3>12 Meals</h3></div>
 </div>
 <div id="startButton">
     <p>Shipping and tax added at checkout</p>
     <a href="signUp.html"><button>Get Started</button></a>
 </div>
  <!-- body -->
  <div id="body">
    <h1>On the Menu</h1>
    <p><b>Whatever your lifestyle, Freshly’s got you covered—with gluten-free, dairy-free, plant-based, and low-calorie meal options! Our low-lift lunches and done-for-you dinners provide an effortless alternative to everyday cooking, with nutritious prepared meals delivered to your door. Explore this week’s dishes and start eating better:</p></b>
    <div style="display: flex;">
   <p style="font-size: 20px;"> Menu category:</p>
    <select  id="menu" style="font-size: 20px;">
       <option value="all">All Meals</option>
       <option value="purelyplant">Purely Plant</option>
       <option value="signaturecollection">Signature Collection</option>
       <option value="freshlyfit">FreshlyFit</option>
       <option value="proteins & sides">Proteins & Sides</option>
   </select>
   </div>
</div>


    <!-- menu body -->
    <div id="menuBox"></div>


    <!-- bottom -->
    <div id="bottomBox1">
        <h1 style="font-size:40px;">For Every Diet & Lifestyle</h1>
        <p style="font-size:20px;">We’re here to make every dish delicious and nutritious, with prepared meals that satisfy a wide range of tastes—all meticulously crafted to meet your dietary wants and needs.</p>
    </div>
    <div id="bottomBox2">
         <div>
             <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/620001104582091be7236479_Freshly_Iconography_DietaryIcons-03-p-500.png">
           <h4>Purely Plant</h4>
           <p>Plant-based meals for everyone</p>
           <a href="./purelyPlant.html">Learn more</a>
        </div>
         <div>
             <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6200014b6c9c4f739d8a120f_Freshly_Iconography_DietaryIcons-05-p-500.png">
        <h4>Gluten Free</h4>
        <p>Certified by the Gluten Intolerance Group</p>
        <a href="./glutenFree.html">Learn more</a>
        </div>
         <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62000182acc5e0f3435178cb_Freshly_Iconography_DietaryIcons-02-p-500.png">
        <h4>Dairy Free Meals
        </h4>
        <p>Dairy free prepared meals for all tastes</p>
        <a href="./dairyFree.html">Learn more</a>
        </div>
         <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/620002995a9c84ce8cc5dc3b_Freshly_Iconography_DietaryIcons-01-p-500.png">
        <h4>Carb-Smart</h4>
        <p>Chef-crafted low-carb meals</p>
        <a href="./crabSmart.html">Learn more</a>
        </div>
         <div><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/620002cf09966d7359a8b2e8_Freshly_Iconography_DietaryIcons-04-p-500.png">
        <h4>Calorie-Conscious</h4>
        <p>Low-calorie meal plan with perfect portions</p>
        <a href="./calories.html">Learn more</a>
        </div>
    </div>
    

    <div id="foot">
        <h2>Common Questions</h2>
        <div class="sai">
            <h1>How many servings are your meals?</h1><button id="c" style="padding-left: 600px;">𝘃</button>
        </div>
        <p id="show">The majority of our meals are single serving and meant to feed an average adult. We also offer
            multi-serve proteins and sides, which are designed to feed multiple people for extra mealtime flexibility.
            These delicious, ready-to-heat options can help you bulk up existing meals, simplify home cooking, or even
            build an entire meal—the choice is yours!<br>
            <br>Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On average, our
            meals weigh in at about 13 ounces and range from 300 to 650 calories. If you have a larger household, we do
            offer a 12 meal per week subscription (it’s perfect for couples or a family of 4 looking for 3 meals per
            week). Plus, you can always order multiple subscriptions.
        </p>
        <div class="sai">
            <h1>Do you accommodate dietary preferences?</h1><button id="c1" style="padding-left: 550px;">𝘃</button>
        </div>
        <p id="show1">
            We accommodate a variety of dietary preferences, including plenty of gluten-free, dairy-free, peanut-free, plant-based, low-calorie, and carb-conscious options. As a customer, you can set your own dietary preferences and easily find the meals that work for you. You can also check out individual ingredient lists for each dish if you have specific concerns, or contact us at support@freshly.com for help making selections. If you’re unable to place an order that fits your preferences now,
             be sure to check back frequently as we’re always adding new and exciting dishes.
        </p>
        <div class="sai">
            <h1>How long do the meals last?</h1><button id="c2" style="padding-left: 675px;">𝘃</button>
        </div>
        <p id="show2">
            Our meals are chef prepared and delivered fresh, so typically they have a refrigerated shelf life of about 3-5 days. Select items (such as seafood) are best eaten first, so we’ll add a badge on the package to let you know. We usually suggest enjoying these meals within the first few days of receiving your order, but you can always check their exact use-by date on the back-of-pack nutrition label. If you’re ever unable to finish your meals within their shelf life, you can always pop them into the freezer for extended storage. Just be sure to microwave your meal straight from the freezer and add a few extra minutes 
            to reach the 165° F internal temperature we recommend.
        </p>
        <div class="sai">
            <h1>How do I heat up my meals?</h1><button id="c3" style="padding-left: 670px;">𝘃</button>
        </div>
        <p id="show3">
            Your meals will come to you fully prepared so you just have to heat ‘em up in the microwave. On the back of each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about 3 minutes (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second increments until the meal reaches an inner temperature of 165° F. Our meals are packaged to be heated in the microwave (for the ultimate convenience), but you can heat them in the oven if you’d like. Just so you know, our current meal containers aren’t safe for the oven or stovetop, so you’ll have to transfer 
            your food to heat it up. You can check out the full oven reheat directions in our FAQ.
        </p>
        <div class="sai">
            <h1>How does shipping work?</h1><button id="c4" style="padding-left: 695px;">𝘃</button>
        </div>
        <p id="show4">
            To help guarantee your meals arrive in the freshest condition, there is a small shipping fee associated with your order. We deliver to all states within the continental U.S., and our shipping partners offer delivery every day of the week. The exact days that we can reach you will depend on your ZIP code and the carrier delivering your Freshly meals. Whether you're signing up or updating your typical delivery day, we'll 
            show you all the days available to you so you can choose what's best for you.
        </p>
        <div class="sai">
            <h1>How does the subscription work?</h1><button id="c5" style="padding-left: 635px;">𝘃</button>
        </div>
        <p id="show5">
            Every week you get to pick your selection of meals from our weekly rotation. Our meals cost as low as $8.99/meal, and come in five plan sizes: 4, 6, 8, 10, or 12 meals per week. Once you select your plan, you'll pick the most convenient delivery day for you, and we'll ship your chef-cooked meals right to your doorstep! If you ever need to skip or cancel a week, 
            it's easy to make changes to your upcoming delivery before the weekly deadline.
        </p>
    </div>
  <div style="padding-bottom: 100px;">
    <h1 style="font-size: 40px;padding-left: 400px;">Have other questions?</h1>
    <a href="help.html" style="color:blue;"><p style="font-size: 30px;padding-left: 500px;">Visit our FAQs</p></a>
    </div>

    <div id="footer">
        <div style="width: 10%;">
            <img style="height: 73px; width: 123px; padding-left: 300px; margin-top: 0;"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                alt=""><p style="height: 20px; width: 123px; padding-left: 300px; margin-top: 0;color: gray;">ⒸFreshly Inc.</p>
        </div>

       <div id="sin">
        <p style="height: 20px; width: 123px; padding-left: 250px; margin-top: 0;font-size: larger;font-weight: bold;color: rgb(75, 70, 70);" >Company</p>
       <a class="non" href="careers.html">Careers</a><br>
       <a class="non" href="contact.html">Contact Us</a><br>
       <a class="non" href="press.html">Press</a><br>
       <a class="non" href="terms.html">Terms</a><br>
       <a class="non" href="privacy.html">Privacy</a>
       </div>

       <div id="Lmore">
           <p style="height: 20px; width: 123px; margin-top: 0;font-size: larger;font-weight: bold;color: rgb(75, 70, 70);">Learn More</p>
           <a class="non" href="planAndMenu.html">Plans & Menu</a><br>
           <a class="non" href="whyFreshly.html">Why Freshly?</a><br>
           <a class="non" href="gifts.html">Gifts</a><br>
           <a class="non" href="refer.html">Refer a Friend</a><br>
           <a class="non" href="faq.html">FAQs</a><br>
           <a class="non" href="blog.html">Blog</a><br>
           <a class="non" href="student.html">Students</a>
       </div>

       <div id="jus">
       <p style="height: 20px; width: 123px; margin-top: 0;font-size: larger;font-weight: bold;color: rgb(75, 70, 70);">Join Us</p>
       <div id="imag">
       <a href="https://www.facebook.com/freshly"target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png"></a>
       <a href="https://www.instagram.com/freshly/"target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"></a>
       <a href="https://twitter.com/freshly"target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png"></a>
       </div>
       <a href="https://apps.apple.com/app/apple-store/id1195648107"target="_blank"><img  style="height: 70px;width: 173px;padding-right:50px ;" src="https://www.freepnglogos.com/uploads/app-store-logo-png/download-on-the-app-store-logo-png-23.png"></a>
       <a href="https://play.google.com/store/apps/details?id=com.freshly.meal&utm_source=website&utm_campaign=footer&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"target="_blank"><img style="height: 46px;width: 174px;padding-right:50px ;" src="https://www.logo.wine/a/logo/Google_Play/Google_Play-Badge-Logo.wine.svg"></a>
       </div>
       </div>

</body>
<script>
   var menuData=[
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg",
        dish:"Steak Peppercorn",
        cal:"500Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8686c6708c070e7d41_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg",
        dish:"Homestyle Chicken",
        cal:"560Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b89b735739065897a4f_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg",
        dish:"Cauliflower Shell Beef Bolognese",
        cal:"490Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8bdf3b65081fd159c6_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg",
        dish:"Sausage Baked Penne",
        cal:"470Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8e6dd23b60cb122654_production-meal-image-92ec0fc1-d352-4720-9b83-96798ab8d2de.jpeg",
        dish:"Savory-Sweet Chicken Teriyaki Bowl",
        cal:"480Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg",
        dish:"Protein-Packed Chicken Parm",
        cal:"410Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b94f03e50f2e0d2b7f3_production-meal-image-bc1b24c8-f62a-4756-a40e-173a8b67a590.jpeg",
        dish:"Golden Oven-Fried Chicken & Mash",
        cal:"510Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b9a85b43c3383a0a3b3_production-meal-image-ef64cbd3-cc91-4c5f-9865-b9ff0442572e.jpeg",
        dish:"Zingy Buffalo Chicken",
        cal:"470Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106401a005f9f6781262949_production-meal-image-17ade4a4-7351-4ff8-95c6-765d70e5ea5d.jpeg",
        dish:"White Bean Turkey Chili Bowl",
        cal:"540Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6ba186c67063830ea67a_production-meal-image-7bfd44a5-38ec-4893-a0ff-d93693b1deb9.jpeg",
        dish:"Pork Carnitas",
        cal:"480Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6ba5f589fe69d6562dee_production-meal-image-a4feff11-ec91-43e8-bab5-e6daf8b55eea.jpeg",
        dish:"Sesame-Ginger Chicken & Noodles",
        cal:"430Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6ba8406d133a498de788_production-meal-image-e184440d-cfea-4806-b7e3-1e5856975959.jpeg",
        dish:"Sautéed French Green Beans (11 oz)",
        cal:"140Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bb12037c27177184b97_production-meal-image-fa07e0dc-cb7f-43d7-a669-d35dc3fbcf93.jpeg",
        dish:"Chicken Tikka Masala",
        cal:"570Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640562b4a8d4304d8cd7f_production-meal-image-736d13f8-813c-47a9-91e3-e11eecfeb4ef.jpeg",
        dish:"Masterful Mash (16 oz)",
        cal:"160Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640534648a3861409719e_production-meal-image-a06ce51f-74b3-429e-8ff1-ada01979e783.jpeg",
        dish:"Masterful Mac & Cheese (15 oz)",
        cal:"470Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106404a9ca1f30fe0fbb9a9_production-meal-image-50d04c03-029a-4039-ab75-8aecefbdcf43.jpeg",
        dish:"3 Grilled Chicken Breasts (9.75 oz)",
        cal:"160Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61064050a510183577a6c7f7_production-meal-image-ea98e43b-5663-49f6-9c00-8f2b23225bd2.jpeg",
        dish:"8 Baked Turkey Meatballs (9.98 oz)",
        cal:"110Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bc1b3af4007be53c093_production-meal-image-51fe566d-7bc5-4500-91b0-622d6c2e665c.jpeg",
        dish:"Unwrapped Salsa Verde Burrito",
        cal:"400Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bc4aa4db184af441ba7_production-meal-image-b845ba48-1300-4ecb-b9d0-d545b084f15a.jpeg",
        dish:"Farmstead Baked Lentil Pasta",
        cal:"500Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bc75803c5766db77d82_production-meal-image-63479068-f450-4424-a206-229bd42ab321.jpeg",
        dish:"Asian-Style Chicken & Noodles",
        cal:"400Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fb75aaedf6204ed0ce6_production-meal-image-65b4c30a-d728-4370-bea5-7378fde418ce.jpeg",
        dish:"Chicken Alla No Vodka",
        cal:"520Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fbaff65bb2e2e914365_production-meal-image-938266c6-577c-425f-ae6f-b95ef5864266.jpeg",
        dish:"Wild-Caught Fish Cake",
        cal:"570Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fbc3ce683084de72217_production-meal-image-0287e25c-7e2a-47fd-acef-ebaff360e858.jpeg",
        dish:"Bistro French Onion Chicken",
        cal:"630Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fbffc04049c406fdf58_production-meal-image-aecde057-5044-40d0-858b-7c27f4e9d304.jpeg",
        dish:"Turkey Meatballs",
        cal:"410Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bf10a8aa972b7670255_production-meal-image-8f27cccd-b0db-405a-9341-3f4adabcbe9c.jpeg",
        dish:"Chicken Cordon Bleu",
        cal:"710Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fc52ea22405a0b1de3e_production-meal-image-15a9c363-f1e7-46a4-aa51-ba813287556a.jpeg",
        dish:"Chicken & Spring Pea Risotto",
        cal:"590Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fc8f3b0ac2abdf31786_production-meal-image-25f9ce2d-ca21-499e-a140-8d59b4733ec2.jpeg",
        dish:"Flame-Seared Top Blade Steak",
        cal:"610Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fcaff65bb434f914d40_production-meal-image-fc61a508-7383-432b-bd40-4d7f75abe43a.jpeg",
        dish:"Moroccan-Spiced Harissa Chicken",
        cal:"520Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fcdbba8200208f4d2d5_production-meal-image-3f7f6a1a-3170-4958-9328-a23ce4e4e1e5.jpeg",
        dish:"Japanese-Style Pork Katsu",
        cal:"630Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fd08df6153570d2b250_production-meal-image-a2510b77-b311-455c-883d-1b27f623d545.jpeg",
        dish:"Cheesy Vegetable Gratin",
        cal:"420Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fd38df615205dd2b30b_production-meal-image-4369a06e-ee7b-4398-91bc-20716ab0c25f.jpeg",
        dish:"Grilled Chicken Piccata",
        cal:"360Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fd55776d68528bafa16_production-meal-image-e0b329cb-d56e-41f8-994b-752dee7fd6e3.jpeg",
        dish:"Lowcountry BBQ Chicken",
        cal:"410Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fd901ec713462cb6a08_production-meal-image-2510ecf4-704d-49f8-abc4-d63c74a28eda.jpeg",
        dish:"Pesto Cauliflower Shells & Sausage",
        cal:"590Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61064033d2877aaa317edab7_production-meal-image-f28dfb4e-efc8-4dff-b95c-9239797edcb0.jpeg",
        dish:"Shrimp & Andouille Paella",
        cal:"530Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bde0c617f531e552730_production-meal-image-933355a9-e575-456c-9961-d6ac01cb50da.jpeg",
        dish:"Oven-Baked Sweet Potato Cakes",
        cal:"430Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/62493fe28df6152f59d2b65b_production-meal-image-ff2c65b9-af43-4b4f-af72-835f41bc4a2b.jpeg",
        dish:"Hearty Veggie Bolognese",
        cal:"470Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6be2ee61ff2719dff7cd_production-meal-image-0a3b0cc8-11c7-4dd7-9b62-21a8a91c6a07.jpeg",
        dish:"Three-Grain Harvest Bowl",
        cal:"420Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bfaee61ff381ae00518_production-meal-image-4aa973ed-846f-4957-9341-272c1125725d.jpeg",
        dish:"Very Verde Chicken",
        cal:"470Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bee549a61ddbce0691d_production-meal-image-603e4274-71b0-48a1-8072-c11baab58220.jpeg",
        dish:"Chipotle Chicken Bowl",
        cal:"240Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c19df3b6557b5d15ae8_production-meal-image-1ae8822e-987c-4a7e-8961-557d69673c01.jpeg",
        dish:"Tricolor Beef Lasagna",
        cal:"650Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c1c549a617576e07d76_production-meal-image-353ecb3a-15e4-465e-bb69-4b91e4c6b004.jpeg",
        dish:"Traditional Beef Stew",
        cal:"260Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c13fa4a152d43cc96d6_production-meal-image-fa4ff532-e487-4656-b98f-f489d59e73b6.jpeg",
        dish:"Indian-Spiced Chickpea Curry Bowl",
        cal:"360Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6be4ee61ff706bdff870_production-meal-image-9e969581-d09c-4617-9b17-d455d23c8952.jpeg",
        dish:"BBQ Bison Burger*",
        cal:"600Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c064b4b238487a0b2b0_production-meal-image-2e64815b-800d-4a38-9664-c7a524148b2f.jpeg",
        dish:"Jerk Chicken Bowl",
        cal:"380Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c0f6dd23b0f8012af30_production-meal-image-93be0073-891b-4443-a6a0-9ab21a1d309c.jpeg",
        dish:"Sticky-Sweet BBQ Beef Bowl",
        cal:"390Cal | Gluten Free |Single-Serve"
       },{
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bd74b4b23e889a06f18_production-meal-image-7448fb51-c1f4-4ac8-ad5b-1406fc1bfcfd.jpeg",
        dish:"Huli Huli Chicken",
        cal:"460Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/624940018df615a86dd2bc6b_production-meal-image-d779e243-ce99-4811-9150-bb3a6964f682.jpeg",
        dish:"Salsa Fresca Chicken",
        cal:"430Cal | Gluten Free |Single-Serve"
       },

       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6c0a2037c265ce187aed_production-meal-image-2f53a0bb-c83f-48f7-b920-53e9157ac5e1.jpeg",
        dish:"Super-Grain Pulled Pork Bowl",
        cal:"400Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bcd85b43c0274a0ac73_production-meal-image-197e49d6-cfcc-4a4b-b0ea-4854553694de.jpeg",
        dish:"Middle Eastern Falafel",
        cal:"470Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bfdfa4a1561bccc8cb2_production-meal-image-6dcb7ec8-8907-481c-b9d1-4bb54a42a89c.jpeg",
        dish:"K-Town Pork & Purple Sticky Rice",
        cal:"590Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bd0df3b6577c7d15aa4_production-meal-image-c92760b3-d1c8-463a-9721-8effc5cbc614.jpeg",
        dish:"Miso-Glazed Beef Bowl",
        cal:"330Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bda86c670c07a0efcd2_production-meal-image-86d5fe9a-e01f-4af5-b246-e68d2eb8aebb.jpeg",
        dish:"Purely Plant Shepherd’s Pie",
        cal:"410Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6249401259667bf6892bf2d2_production-meal-image-a181a354-9004-4837-aaef-2bd21f302cd2.jpeg",
        dish:"Baja Green-Chile Chicken Stew",
        cal:"470Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6bf7fa4a155c27cc8b88_production-meal-image-207ee5a9-50b6-4d3f-a0bb-e31354d0e606.jpeg",
        dish:"Creamy Mushroom Risotto",
        cal:"460Cal | Gluten Free |Single-Serve"
       },
       {
        image:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6249401959667b76902bf64b_production-meal-image-62334c4d-66da-4308-98f3-568dca0d56ac.jpeg",
        dish:"Springtime Chicken Florentine",
        cal:"480Cal | Gluten Free |Single-Serve"
       }
   ]
    menuData.forEach(function(menuItem){
        var box = document.createElement("div");
        var img= document.createElement("img");
        img.src=menuItem.image;
        var dishName=document.createElement("p");
        dishName.innerText=menuItem.dish;
        dishName.id="p1";
        var cal=document.createElement("p");
        cal.innerText=menuItem.cal;
        cal.id="p2"

        box.append(img,dishName,cal)
        document.querySelector("#menuBox").append(box);
    });


    var c = document.getElementById('c')
   c.addEventListener('click', function () {
  var content = document.getElementById('show')
   if (content.style.display === 'block') {
            content.style.display = 'none'
        }
        else {
            content.style.display = 'block'
        }
    })

    var c1 = document.getElementById('c1')
   c1.addEventListener('click', function () {
  var content1 = document.getElementById('show1')
   if (content1.style.display === 'block') {
            content1.style.display = 'none'
        }
        else {
            content1.style.display = 'block'
        }
    })

    var c2 = document.getElementById('c2')
   c2.addEventListener('click', function () {
  var content2 = document.getElementById('show2')
   if (content2.style.display === 'block') {
            content2.style.display = 'none'
        }
        else {
            content2.style.display = 'block'
        }
    })

    var c3 = document.getElementById('c3')
   c3.addEventListener('click', function () {
  var content3 = document.getElementById('show3')
   if (content3.style.display === 'block') {
            content3.style.display = 'none'
        }
        else {
            content3.style.display = 'block'
        }
    })

    var c4 = document.getElementById('c4')
   c4.addEventListener('click', function () {
  var content4 = document.getElementById('show4')
   if (content4.style.display === 'block') {
            content4.style.display = 'none'
        }
        else {
            content4.style.display = 'block'
        }
    })

    var c5= document.getElementById('c5')
   c5.addEventListener('click', function () {
  var content5 = document.getElementById('show5')
   if (content5.style.display === 'block') {
            content5.style.display = 'none'
        }
        else {
            content5.style.display = 'block'
        }
    })

</script>
</html>