<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .nav {
            width: 150%;
            height: 700px;
           background-image: url('https://res.cloudinary.com/freshly/image/upload/c_crop,g_auto,dpr_auto,q_30,w_1500,h_900/v1494958610/joinnow-southchicken.jpg');
            /* background-color: red; */
        }

        #foot {
            /* background-color: rgb(239, 239, 248); */
            width: 150%;
            height: 600px;
        }

        #foot h2 {
            text-align: center;
            padding-right: 678px;
            font-size: 70px;
        }

        #top {
            height: 80px;
            width: 135%;
            display: flex;
        }

        #top p {
            color: rgb(194, 190, 190);
        }

        #top a {
            padding-left: 250px;
            font-size: 25px;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }

        .sign-box {
            position: absolute;
            padding: 40px;
            top: 69%;
            left: 50%;
            height: 414px;
            width: 715px;
            transform: translate(-50%, -50%);
            background: rgba(253, 249, 249, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .sign-box h2 {
            font-size: 50px;
            margin-top: auto;
        }

        form>input {
            height: 35px;
            margin: 5px;
        }

        .sign-box p>a {
            color: blue;
            text-decoration: underline;
        }



        .sai {
            display: flex;
            /* justify-content: space-between; */
        }

        .sai h1 {
            font-size: 20px;
            padding-left: 70px;
        }

        #c, #c1, #c2, #c3, #c4, #c5{
            background-color: inherit;
            border: none;
            font-size: 30px;
            color: rgb(87, 87, 228);
            /* padding-left: 600px; */
            padding-right: 800px;
        }

        #show, #show1, #show2, #show3, #show4, #show5 {
            display: none;
            padding-left: 70px;
            padding-right: 1000px;
        }
    </style>
</head>

<body>
    <div id="top">
        <div style="width: 10%;">
            <img style="height: 73px; width: 123px; padding-left: 50px;"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                alt="">
        </div>
        <div style="padding-left: 340px;padding-top: 5px;font-size: 22px;">
            <p>Plans > Day > Meals > Checkout</p>
        </div>
        <div>
            <a>Customer Support &#11206</a>
        </div>
    </div>


    <div class="nav">
        <div class="sign-box">
            <h2>Dinner's ready! <br>Chef-prepared, healthy meals delivered weekly</h2>
            <!-- <p>Chef-prepared, healthy meals delivered weekly</p> -->
            <form>
                <input style="width: 35%;" type="text" placeholder="Email" id="mail"><input id="password" style="width: 25%;" type="password"
                    placeholder="Zip"><input id="submit" style="width: 25%;background-color: rgb(68, 68, 216);color: white;"
                    type="submit" value="Continue">
                <p>Already have an account? <a href="login.html">Log in</a><br><br>
                    By continuing, you agree to our <a>Terms</a> and <a>Privacy Policy</a> & will receive emails from
                    Freshly.
                </p>
            </form>
        </div>
    </div>


    <div id="foot">
        <h2>Common Questions</h2>
        <div class="sai">
            <h1>How many servings are your meals?</h1><button id="c" style="padding-left: 600px;">𝘃</button>
        </div>
        <p id="show">The majority of our meals are single serving and meant to feed an average adult. We also offer
            multi-serve proteins and sides, which are designed to feed multiple people for extra mealtime flexibility.
            These delicious, ready-to-heat options can help you bulk up existing meals, simplify home cooking, or even
            build an entire meal—the choice is yours!<br>
            <br>Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On average, our
            meals weigh in at about 13 ounces and range from 300 to 650 calories. If you have a larger household, we do
            offer a 12 meal per week subscription (it’s perfect for couples or a family of 4 looking for 3 meals per
            week). Plus, you can always order multiple subscriptions.
        </p>
        <div class="sai">
            <h1>Do you accommodate dietary preferences?</h1><button id="c1" style="padding-left: 550px;">𝘃</button>
        </div>
        <p id="show1">
            We accommodate a variety of dietary preferences, including plenty of gluten-free, dairy-free, peanut-free, plant-based, low-calorie, and carb-conscious options. As a customer, you can set your own dietary preferences and easily find the meals that work for you. You can also check out individual ingredient lists for each dish if you have specific concerns, or contact us at support@freshly.com for help making selections. If you’re unable to place an order that fits your preferences now,
             be sure to check back frequently as we’re always adding new and exciting dishes.
        </p>
        <div class="sai">
            <h1>How long do the meals last?</h1><button id="c2" style="padding-left: 675px;">𝘃</button>
        </div>
        <p id="show2">
            Our meals are chef prepared and delivered fresh, so typically they have a refrigerated shelf life of about 3-5 days. Select items (such as seafood) are best eaten first, so we’ll add a badge on the package to let you know. We usually suggest enjoying these meals within the first few days of receiving your order, but you can always check their exact use-by date on the back-of-pack nutrition label. If you’re ever unable to finish your meals within their shelf life, you can always pop them into the freezer for extended storage. Just be sure to microwave your meal straight from the freezer and add a few extra minutes 
            to reach the 165° F internal temperature we recommend.
        </p>
        <div class="sai">
            <h1>How do I heat up my meals?</h1><button id="c3" style="padding-left: 670px;">𝘃</button>
        </div>
        <p id="show3">
            Your meals will come to you fully prepared so you just have to heat ‘em up in the microwave. On the back of each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about 3 minutes (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second increments until the meal reaches an inner temperature of 165° F. Our meals are packaged to be heated in the microwave (for the ultimate convenience), but you can heat them in the oven if you’d like. Just so you know, our current meal containers aren’t safe for the oven or stovetop, so you’ll have to transfer 
            your food to heat it up. You can check out the full oven reheat directions in our FAQ.
        </p>
        <div class="sai">
            <h1>How does shipping work?</h1><button id="c4" style="padding-left: 695px;">𝘃</button>
        </div>
        <p id="show4">
            To help guarantee your meals arrive in the freshest condition, there is a small shipping fee associated with your order. We deliver to all states within the continental U.S., and our shipping partners offer delivery every day of the week. The exact days that we can reach you will depend on your ZIP code and the carrier delivering your Freshly meals. Whether you're signing up or updating your typical delivery day, we'll 
            show you all the days available to you so you can choose what's best for you.
        </p>
        <div class="sai">
            <h1>How does the subscription work?</h1><button id="c5" style="padding-left: 635px;">𝘃</button>
        </div>
        <p id="show5">
            Every week you get to pick your selection of meals from our weekly rotation. Our meals cost as low as $8.99/meal, and come in five plan sizes: 4, 6, 8, 10, or 12 meals per week. Once you select your plan, you'll pick the most convenient delivery day for you, and we'll ship your chef-cooked meals right to your doorstep! If you ever need to skip or cancel a week, 
            it's easy to make changes to your upcoming delivery before the weekly deadline.
        </p>
    </div>
    </div>
</body>
<script>
    var c = document.getElementById('c')
   c.addEventListener('click', function () {
  var content = document.getElementById('show')
   if (content.style.display === 'block') {
            content.style.display = 'none'
        }
        else {
            content.style.display = 'block'
        }
    })

    var c1 = document.getElementById('c1')
   c1.addEventListener('click', function () {
  var content1 = document.getElementById('show1')
   if (content1.style.display === 'block') {
            content1.style.display = 'none'
        }
        else {
            content1.style.display = 'block'
        }
    })

    var c2 = document.getElementById('c2')
   c2.addEventListener('click', function () {
  var content2 = document.getElementById('show2')
   if (content2.style.display === 'block') {
            content2.style.display = 'none'
        }
        else {
            content2.style.display = 'block'
        }
    })

    var c3 = document.getElementById('c3')
   c3.addEventListener('click', function () {
  var content3 = document.getElementById('show3')
   if (content3.style.display === 'block') {
            content3.style.display = 'none'
        }
        else {
            content3.style.display = 'block'
        }
    })

    var c4 = document.getElementById('c4')
   c4.addEventListener('click', function () {
  var content4 = document.getElementById('show4')
   if (content4.style.display === 'block') {
            content4.style.display = 'none'
        }
        else {
            content4.style.display = 'block'
        }
    })

    var c5= document.getElementById('c5')
   c5.addEventListener('click', function () {
  var content5 = document.getElementById('show5')
   if (content5.style.display === 'block') {
            content5.style.display = 'none'
        }
        else {
            content5.style.display = 'block'
        }
    })


    document.querySelector('form').addEventListener('submit',signfrm)
var usdata;
if(localStorage.getItem('usdata')===null){
    usdata = []
}
else{
    usdata = JSON.parse(localStorage.getItem('usdata'));
}
function signfrm(){
    event.preventDefault()
    var usob = {
        email: document.querySelector('#mail').value,
        password: document.querySelector('#password').value,
    }
    if(usob.email=='' || usob.password==''){
   alert('Please fill all the required credentials')
   return
    }
    usdata.push(usob);
    localStorage.setItem('usdata',JSON.stringify(usdata));
    alert('User signed in succesfully!')
    window.location.href = 'login.html'
}
</script>

</html>