<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* display: flex; */
            display: block;
            background: #FFFFFF;
            /* margin: 0px 8px-1px; */
            /* padding: 12px 20px; */
            width: 50%;
            margin: auto;
        }
        #container>p{
            border: 1px solid red;
            padding: 20px;
            margin: 0px;
        }
        /* #container:hover{
            font-size: 18px;
            background-color: white;
        } */
        #apr19:hover{
            font-size: 18px;
            background-color: #fff;
           
        }
        #apr21:hover{
           font-size: 18px;
        }
        #apr22:hover{
            font-size: 18px;
        }
        #apr27:hover{
            font-size: 18px;
        }
        #apr28:hover{
            font-size: 18px;
        }
        #apr29:hover{
            font-size: 18px;
        }
        #may3:hover{
            font-size: 18px;
        }
        #may4:hover{
            font-size: 18px;
        }
        #may5:hover{
            font-size: 18px;
        }
        #may6:hover{
            font-size: 18px;
        }
        #Font{
            font-size: 60px;
        }
        #sc{
            text-align: center;
            
        }
        #cont{
          display: flex;
          display: block;
          background: #FFFFFF;
          /* margin: 0px 8px-1px; */
          /* padding: 12px 20px; */
          width: 50%;
          margin: auto;
        }
        #cont>p{
            border: 1px solid red;
            padding: 20px;
            text-align: center;
        }
        #color{
           color:  #fff;
           background-color: #2a6dff;
           font-size: 24px;
            border-color: #2a6dff;

        }
        #color:hover{
            background-color: #2a6dff;
            font-size: 23px;
        }
        #last{
            text-align: center;
        }
        #common{
            text-align: center;
            font-size: 80px;
        }
        #question{
            /* text-align: center; */
            font-size: 20px;
            /* padding-right: 20px; */
            /* padding: 20px; */
            margin: 80px;
        }
        #clr1:hover{
         color: #2a6dff;
        }
        #clr2:hover{
            color: #2a6dff;
        }
        #clr3:hover{
            color: #2a6dff;
        }
        #clr4:hover{
            color: #2a6dff;
        }
        #clr5:hover{
            color: #2a6dff;
        }
        #clr6:hover{
            color: #2a6dff;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1 id="Font">Choose A Delivery Day</h1>
        <p id="apr19">Tuesday,Apr 19</p>
        <p id="apr21">Thursday,Apr 21</p>
        <p id="apr22">Friday,Apr 22</p>
        <p id="apr27">Wednesday,Apr 27</p>
        <p id="apr28">Thursday,Apr 28</p>
        <p id="apr29">Friday,Apr 29</p>
        <p id="may3">Tuesday,May 3</p>
        <p id="may4">Wednesday,May 4</p>
        <p id="may5">Thursday,May 5</p>
        <p id="may6">Friday,May 6</p> 
    </div>
    <p id="sc">Scroll for more delivery dates</p>
    <div id="cont">
        <p id="color">Next</p>
    </div>
    <p id="last">First Delivery Date: Friday, Apr 22</p>
    <h1 id="common">Common Questions</h1>
        <div id="question">
            <details>
                <summary id="clr1">How many servings are your meals?</summary>
                <p>The majority of our meals are single serving and meant to feed an average adult. We also offer multi-serve proteins and sides, which are designed to feed multiple people for extra mealtime flexibility. These delicious, ready-to-heat options can help you bulk up existing meals, simplify home cooking, or even build an entire meal—the choice is yours!
        
                    Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On average, our meals weigh in at about 13 ounces and range from 300 to 650 calories. If you have a larger household, we do offer a 12 meal per week subscription (it’s perfect for couples or a family of 4 looking for 3 meals per week). Plus, you can always order multiple subscriptions.</p>
            </details>
            <details>
                <summary id="clr2">Do you accommodate dietary preferences?</summary>
                <p>We accommodate a variety of dietary preferences, including plenty of gluten-free, dairy-free, peanut-free, plant-based, low-calorie, and carb-conscious options. As a customer, you can set your own dietary preferences and easily find the meals that work for you. You can also check out individual ingredient lists for each dish if you have specific concerns, or contact us at support@freshly.com for help making selections. If you’re unable to place an order that fits your preferences now, be sure to check back frequently as we’re always adding new and exciting dishes.</p>
            </details>
            <details>
                <summary id="clr3">How long do the meals last?</summary>
                <p id="clr3">Our meals are chef prepared and delivered fresh, so typically they have a refrigerated shelf life of about 3-5 days. Select items (such as seafood) are best eaten first, so we’ll add a badge on the package to let you know. We usually suggest enjoying these meals within the first few days of receiving your order, but you can always check their exact use-by date on the back-of-pack nutrition label. If you’re ever unable to finish your meals within their shelf life, you can always pop them into the freezer for extended storage. Just be sure to microwave your meal straight from the freezer and add a few extra minutes to reach the 165° F internal temperature we recommend.</p>
            </details>
            <details>
                <summary id="clr4">How do I heat up my meals?</summary>
                <p>Your meals will come to you fully prepared so you just have to heat ‘em up in the microwave. On the back of each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about 3 minutes (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second increments until the meal reaches an inner temperature of 165° F. Our meals are packaged to be heated in the microwave (for the ultimate convenience), but you can heat them in the oven if you’d like. Just so you know, our current meal containers aren’t safe for the oven or stovetop, so you’ll have to transfer your food to heat it up. You can check out the full oven reheat directions in our FAQ.</p>
            </details>
            <details>
                <summary id="clr5">How does shipping work?</summary>
                <p>To help guarantee your meals arrive in the freshest condition, there is a small shipping fee associated with your order. We deliver to all states within the continental U.S., and our shipping partners offer delivery every day of the week. The exact days that we can reach you will depend on your ZIP code and the carrier delivering your Freshly meals. Whether you're signing up or updating your typical delivery day, we'll show you all the days available to you so you can choose what's best for you.</p>
            </details>
            <details>
                <summary id="clr6">How does the subscription work?</summary>
                <p>Every week you get to pick your selection of meals from our weekly rotation of 50+ options. Choose any number of meals between 4 and 12 per week, with meals as low as $8.99 each. You'll pick the most convenient delivery day for you, and we'll ship your chef-cooked meals right to your doorstep! If you ever need to skip or cancel a week, or size your order up or down, it's easy to make changes to your upcoming delivery before the weekly deadline.</p>
            </details>
        </div>
        <datalist>
            <option value="">
                The majority of our meals are single serving and meant to feed an average adult. We also offer multi-serve proteins and sides, which are designed to feed multiple people for extra mealtime flexibility. These delicious, ready-to-heat options can help you bulk up existing meals, simplify home cooking, or even build an entire meal—the choice is yours!

Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On average, our meals weigh in at about 13 ounces and range from 300 to 650 calories. If you have a larger household, we do offer a 12 meal per week subscription (it’s perfect for couples or a family of 4 looking for 3 meals per week). Plus, you can always order multiple subscriptions.


            </option>
        </datalist>
</body>
</html>